{
  "name": "Kalon Roadside Assistance",
  "short_name": "Kalon",
  "description": "24/7 roadside assistance — fuel, tyres, battery, towing",
  "theme_color": "#2563eb",
  "background_color": "#eff6ff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
